<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Olavo Nunes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/icon-menu.css">
    <link rel="stylesheet" href="css/components/icon-close.css">
    <link rel="stylesheet" href="css/components/main-banner.css">
    <link rel="stylesheet" href="css/components/main-section.css">
    <link rel="stylesheet" href="css/components/main-button.css">
    <link rel="stylesheet" href="css/components/main-title.css">
    <link rel="stylesheet" href="css/components/main-subtitle.css">
    <link rel="stylesheet" href="css/components/main-box.css">
    <link rel="stylesheet" href="css/components/main-action.css">
    <link rel="stylesheet" href="css/components/wrapper-skill.css">
    <link rel="stylesheet" href="css/components/skill-tec.css">
    <link rel="stylesheet" href="css/components/progress-bar.css">
    <link rel="stylesheet" href="css/components/wrapper-card.css">
    <link rel="stylesheet" href="css/components/card-project.css">
    <link rel="stylesheet" href="css/components/main-description.css">
    <link rel="stylesheet" href="css/components/main-form.css">
    <link rel="stylesheet" href="css/components/main-label.css">
    <link rel="stylesheet" href="css/components/main-input.css">
    <link rel="stylesheet" href="css/components/main-footer.css">
    
</head>

<body>
    <header class="main-header">
        <img src="assets/img/profile-pic.png" alt="Avatar do Olavo Nunes" height="60" width="60">

        <a href="#menu" class="icon-menu">Abrir Menu</a>
        
        <nav id="menu" class="menu">
           <a class="main-action" href="" lang="en">Skills</a>
           <a class="main-action" href="">Projetos</a>
           <a class="main-action" href="">Sobre</a>
           <a class="main-action" href="">Contatos</a>
           <a class="main-button" href="" lang="en">Download CV</a>
           <a class="icon-close" href="#menu">X</a>
        </nav>
    </header>
    
    <section class="main-banner">
        <div class="wrapper">
            <div class="main-box">
                <h1 class="main-title">Olavo Nunes</h1>
                <h2 class="main-subtitle">Desenvolvedor Front-end Júnior</h2>
            </div>
            
            <div class="navigation">
                <a class="main-button" href="" lang="en">Download CV</a>
                <a class="main-button" href="">Contatos</a>
            </div>
        </div>
    </section>

    <section class="main-section">
        <h1 class="main-title -second">Skills</h1>

        <div class="wrapper-skill">
            <article class="skill-tec">
                <img class="icon" src="img/ico_html5.png" alt="Logo do HTML 5 em pixel art">
                <div class="right">
                    <h3 class="title">HTML</h3>
                    <progress class="progress-bar" max="100" value="20">20%</progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="img/ico_css3.png" alt="Logo do CSS 3 em pixel art">
                <div class="right">
                    <h3 class="title">CSS</h3>
                    <progress class="progress-bar" max="100" value="20">20%</progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="img/ico_js.png" alt="Logo do JavaScript em pixel art">
                <div class="right">
                    <h3 class="title">JavaScript</h3>
                    <progress class="progress-bar" max="100" value="10">10%</progress>
                </div>
            </article>
        </div>
    </section>

    <section class="main-section -bgBlack -bdFirst">
        <h2 class="main-title -second">Projetos</h2>

        <div class="wrapper-card">
            <a href="https://github.com/dnOlavo" target="_blank">
                <figure class="card-project">
                    <img class="logo" src="img/logo-github.png" alt="Logo do GitHub">
                </figure>
            </a>

            <a href="https://dnolavo.github.io/portfolio/">
                <figure class="card-project">
                    <img class="logo" src="img/portfolio.png" alt="Logo do portfolio do Olavo Nunes">
                </figure>
            </a>
        </div>
    </section>

    <section class="main-section -bgSecond -bdBlack">
        <h2 class="main-title -second">Sobre</h2>

        <p class="main-description">Atualmente, Olavo estuda Sistemas para Internet no Instituto Federal do Triângulo Mineiro, Uberlândia - MG, e está em busca da sua primeira oportunidade na área, como Desenvolvedor Front-end Júnior. Já trabalhou como auxiliar de escritorio, entrevistador censitário e de pesquisas amostrais, garçom, vendedor. Olavo gosta de passar o tempo no parque, com a sua companheira de vida, Bruna, e sua cachorra, Dory, além de adorar praticar e assistir esportes, isso quando não está online jogando.</p>
    </section>

    <form class="main-form">
        <legend class="main-title -second">Contatos</legend>

        <label class="main-label" for="name">Nome</label>
        <input class="main-input" id="name" type="text" required>

        <label class="main-label" for="email">Email</label>
        <input class="main-input" id="email" type="email" required>

        <label class="main-label" for="message">Mensagem</label>
        <textarea class="main-input -textarea" id="message" required></textarea>

        <button class="main-button -full" type="submit">Enviar</button>
    </form>

    <footer class="main-footer">
        <a class="action" href="https://www.linkedin.com/in/dnolavo/" target="_blank">
            <img src="img/logo-linkedin.png" alt="Logo do linkedin em pixel art">
        </a>
        <a class="action" href="https://www.instagram.com/olavo.dn/" target="_blank">
            <img src="img/logo-instagram.png" alt="Logo do instagram em pixel art">
        </a>
        <a class="action" href="http://discordapp.com/users/naiTs#8518" target="_blank">
            <img src="img/logo-discord.png" alt="Logo do discord em pixel art"> 
        </a>
    </footer>
</body>
</html>